# Loom Configuration
loom.platform=forge

# Gradle Performance Optimizations
org.gradle.jvmargs=-Xmx3G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.vfs.watch=true

# Mod Properties
baseGroup = myau
mcVersion = 1.8.9
modid = myau
version = 250910+9
jarName = Myau
org.gradle.java.home=D:/Yugam Software/ModrinthApp/meta/java_versions/zulu17.62.17-ca-jre17.0.17-win_x64